<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GetStockQtyForSampleStock.master.cs" Inherits="Rapid.Master.GetStockQtyForSampleStock" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

 
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <base target="_self" />
    <link href="../Css/Verification/style.css" rel="stylesheet" type="text/css" />

    <script src="../Js/My97DatePicker/WdatePicker.js" type="text/javascript"></script>

    <script src="../Js/jquery-1.3.2.min.js" type="text/javascript"></script>

    <script src="../Js/jquery.validate.min.js" type="text/javascript"></script>

    <script src="../Js/messages_cn.js" type="text/javascript"></script>

    <script src="../Js/Main.js" type="text/javascript"></script>

    <style type="text/css">
        #tbMarerial
        {
            width: 100%;
            text-align: center;
        }
        #mText
        {
            cursor: pointer;
        }
        .bgGray
        {
            background-color: #EBEBEB;
        }
        .style1
        {
            height: 33px;
        }
    </style>

    <script type="text/javascript">
        $(function() {
            var index = -1;
            //获取数据
            $("#btnSearch").click(function() {
                var materialNumber = $.trim($("#ctl00_txtMaterialNumber").val()); //原材料编号
                var warehouseNumber = $("#ctl00_txtWarehouseNumber").val(); //出入库编号
                if (materialNumber == "支持名称与编号同时匹配") {
                    materialNumber = "";
                }
                $.get("GetStockQty.ashx", { MaterialNumber: materialNumber, IsMaterial: "true", time: new Date() }, function(result) {
                    index = -1;
                    $("#mText").html(result).find("tr").click(function() {
                        var number = $.trim($(this).find("td:eq(1)").html()); //原材料编号
                        var warehouseNumber = $("#ctl00_txtWarehouseNumber").val(); //出入库编号
                        if (number != "" && number != undefined) {
                            $("#ctl00_txtMaterialNumber").val(number);
                            $.get("GetStockQty.ashx", { WarehouseNumber: warehouseNumber, MaterialNumber: number, TableName: "SampleStock", IsMaterialForQty: "true", time: new Date() },
                             function(txt) {
                                 var arryTemp = txt.split("^");
                                 $("#ctl00_drpMaterialSupplierProperty").html(arryTemp[0]);
                                 $("#ctl00_drpCustomerMaterialNumber").html(arryTemp[1]); 
                                 $("#ctl00_txtInventoryQty").val(arryTemp[2]);
                             });
                            $("#tempDiv").hide();
                        }
                    }).hover(function() {
                        $(this).find("td").addClass("bgGray");
                        var number = $.trim($(this).find("td:eq(1)").html());
                        if (number != "" && number != undefined) {
                            $("#ctl00_txtMaterialNumber").val(number);
                        }
                    }, function() {
                        $(this).find("td").removeClass("bgGray");
                    });
                });
            })

            $("#ctl00_txtMaterialNumber").focus(function() {
                if ($(this).val() == "支持名称与编号同时匹配") {
                    $(this).val('');
                    $(this).css('color', 'black');
                }
                $("#tempDiv").show();
            }).keyup(function(e) {
                $("#tempDiv").show();
                var itemIndex = $("#mText tr").length - 1;
                var tempNumber = "";
                switch (e.keyCode) {
                    case 38: //上 
                        index = index - 1;
                        if (index < 0) {
                            index = itemIndex;
                        }
                        $("#mText tr:eq(" + index + ")").siblings().find("td").removeClass("bgGray");
                        $("#mText tr:eq(" + index + ")").find("td").addClass("bgGray");
                        tempNumber = $.trim($("#mText tr:eq(" + index + ") td:eq(1)").html());
                        $("#ctl00_txtMaterialNumber").val(tempNumber);

                        break;
                    case 40: //下 
                        index = index + 1;
                        if (index > itemIndex) {
                            index = 0;
                        }
                        $("#mText tr:eq(" + index + ")").siblings().find("td").removeClass("bgGray");
                        $("#mText tr:eq(" + index + ")").find("td").addClass("bgGray");
                        tempNumber = $.trim($("#mText tr:eq(" + index + ") td:eq(1)").html());
                        $("#ctl00_txtMaterialNumber").val(tempNumber);
                        break;
                    case 13:  //Enter 
                        $("#mText tr:eq(" + index + ")").click();
                        break;
                    default: $("#btnSearch").click();
                        break;
                }

            });
            $("#btnSearch").click();
        })
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server"> 
    <div>
        <div class="navigation">
            <b id="bText" runat="server">您当前的位置：采购订单明细</b>
        </div>
        <div style="padding-bottom: 10px;">
        </div>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="msgtable">
            <tr>
                <th colspan="2" align="left">
                    基本信息填写&nbsp;&nbsp;&nbsp;&nbsp;<asp:Label ID="lbSubmit" runat="server" ForeColor="Red"></asp:Label>
                </th>
            </tr>
            <tr id="trWarehouseNumber" runat="server">
                <td align="right">
                    出入库编号：
                </td>
                <td>
                    <asp:TextBox ID="txtWarehouseNumber" runat="server" CssClass="input required" size="25"
                        ReadOnly="true"></asp:TextBox>
                </td>
            </tr>
            <tr id="trDocumentNumber" runat="server">
                <td align="right">
                    单据编号：
                </td>
                <td>
                    <asp:DropDownList ID="drpDocumentNumber" runat="server" CssClass="required">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr id="trMaterialNumber" runat="server">
                <td align="right">
                    原材料编号：
                </td>
                <td>
                    <div style="position: relative;">
                        <asp:TextBox ID="txtMaterialNumber" runat="server" CssClass="input required" size="25"
                            ForeColor="Gray" Text="支持名称与编号同时匹配"></asp:TextBox>
                        <div id="tempDiv" style="position: absolute; display: none; left: 0px; top: 21px;
                            border: 1px solid green; background-color: White; width: 233px;">
                            <div style="margin-bottom: 5px; display: none;">
                                <input type="button" id="btnSearch" value="查询" /></div>
                            <div>
                                <table id="tbMarerial">
                                    <thead>
                                        <tr>
                                            <th>
                                                原材料
                                            </th>
                                            <th>
                                                编号
                                            </th>
                                            <th style="width: 4px;">
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td colspan="3" style="width: 100%; padding: 0px;">
                                                <div style="width: 100%; height: 250px; overflow-y: auto;">
                                                    <table style="width: 100%;" id="mText">
                                                        <tr>
                                                            <td>
                                                            </td>
                                                            <td>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr id="trCustomerMaterialNumber" runat ="server">
                <td align="right">
                    客户物料编号：
                </td>
                <td>
                    <asp:DropDownList runat="server" ID="drpCustomerMaterialNumber">
                        <asp:ListItem Text="- - - - - 请 选 择 - - - - -" Value=""></asp:ListItem>
                    </asp:DropDownList>
                </td>
            </tr>
            <tr id="trMaterialSupplierProperty" runat="server">
                <td align="right">
                    供应商物料编号：
                </td>
                <td>
                    <asp:DropDownList runat="server" ID="drpMaterialSupplierProperty">
                        <asp:ListItem Text="- - - - - 请 选 择 - - - - -" Value=""></asp:ListItem>
                    </asp:DropDownList>
                </td>
            </tr>
            <tr id="trOrderQty" runat="server">
                <td align="right">
                    数量：
                </td>
                <td>
                    <asp:TextBox ID="txtOrderQty" runat="server" CssClass="input required digits" size="25"></asp:TextBox>
                </td>
            </tr>
            <tr id="trInventoryQty" runat="server">
                <td align="right" class="style1">
                    库存数量：
                </td>
                <td class="style1">
                    <asp:TextBox ID="txtInventoryQty" runat="server" Text="" ReadOnly="true"></asp:TextBox>
                </td>
            </tr>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <tr id="trRemark" runat="server">
                <td align="right">
                    备注：
                </td>
                <td class="noRequired">
                    <asp:TextBox ID="txtRemark" runat="server" MaxLength="200" TextMode="MultiLine" CssClass="input"
                        size="25" Height="31px"></asp:TextBox>
                    <asp:Label ID="lbRemark" runat="server" Text="(限制输入200字)"></asp:Label>
                </td>
            </tr>
        </table>
    </div> 
   
    </form>
</body>
</html>
